{
  "ConnectionStrings": {
    "DefaultConecction": "HOST=127.0.0.1;Port=5433; User Id=postgres;Password=postgres;Database = shop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "hkdhfkdhfkshdkfhsdf",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/"
  }
}
